<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane prefWidth="400.0" stylesheets="@style.css" styleClass="dialog-content" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <header>
        <VBox style="-fx-padding: 20 20 0 20; -fx-spacing: 5;">
            <children>
                <Label styleClass="title-large" text="User Profile" style="-fx-font-size: 24;" />
                <Label styleClass="subtitle-label" text="Edit your personal information below." />
            </children>
        </VBox>
    </header>
    <content>
        <VBox spacing="15.0" style="-fx-padding: 20;">
            <children>
                <VBox spacing="5.0">
                    <children>
                        <Label styleClass="section-title" text="Username" />
                        <TextField fx:id="usernameField" editable="false" prefHeight="40.0" styleClass="text-field" />
                    </children>
                </VBox>
                <VBox spacing="5.0">
                    <children>
                        <Label styleClass="section-title" text="Email" />
                        <TextField fx:id="emailField" prefHeight="40.0" promptText="Enter your email" />
                    </children>
                </VBox>
                <VBox spacing="5.0">
                    <children>
                        <Label styleClass="section-title" text="First Name" />
                        <TextField fx:id="firstNameField" prefHeight="40.0" promptText="Enter first name" />
                    </children>
                </VBox>
                <VBox spacing="5.0">
                    <children>
                        <Label styleClass="section-title" text="Last Name" />
                        <TextField fx:id="lastNameField" prefHeight="40.0" promptText="Enter last name" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="OK" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
</DialogPane>