<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" prefHeight="500.0" prefWidth="600.0" stylesheets="@style.css, @auth.css" styleClass="main-container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.opal.controller.AuthController">
   <children>
      <VBox alignment="CENTER" maxWidth="350.0" prefWidth="350.0" spacing="15">
         <children>
            <Label styleClass="title-large" text="Register" />

            <Hyperlink onAction="#switchToLogin" text="Sign in to your account">
               <graphic>
                  <Label text="Already?" />
               </graphic>
            </Hyperlink>

            <VBox spacing="5" alignment="CENTER_LEFT">
               <children>
                  <Label text="Username *" />
                  <TextField fx:id="usernameField" prefHeight="40.0" promptText="Username" />
               </children>
            </VBox>

            <VBox spacing="5" alignment="CENTER_LEFT">
               <children>
                  <Label text="Password *" />
                  <PasswordField fx:id="passwordField" prefHeight="40.0" promptText="Password" />
               </children>
            </VBox>

            <VBox spacing="5" alignment="CENTER_LEFT">
               <children>
                  <Label text="Confirm Password *" />
                  <PasswordField fx:id="confirmPasswordField" prefHeight="40.0" promptText="Confirm password" />
               </children>
            </VBox>

            <Label fx:id="messageLabel" text="" wrapText="true" />

            <Button mnemonicParsing="false" onAction="#register" prefHeight="45.0" maxWidth="Infinity" styleClass="primary-button" text="Create Account" />
         </children>
      </VBox>
   </children>
</StackPane>
